; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:frogboard]
platform = https://github.com/pioarduino/platform-espressif32.git#51.03.07
board = ttgo-t1
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
lib_ldf_mode = deep
lib_deps = 
  https://github.com/dizcza/M5Stack.git#K46v2
  https://github.com/dizcza/ezTime.git#ttgo
